<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Express</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Roboto+Condensed:ital@1&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/male/Group 8450.png" type="image/x-icon">
</head>
<body>
    <section class="flex">
        <div class="intro left">
            <h1>Welcome to</h1>
            <h1><span>Burger</span> Express!</h1>
            <p>We serve delicius and yummy burgers in a reasonable price. We also serve different types of chinese food.</p>
            <p class="button-top"><a class="learn" href="foodpanda.com" target="_blank">order now</a></p>
        </div>
        <div class="intro right">
            <img src="images/male/Group 8450.png" alt="male-model">
        </div>
    </section>
    <section class="background about flex">
        <div class="inro ">
            <img src="images/female/female.png" alt="">
        </div>
        <div class="intro middle">
            <h2>About us</h2>
            <p>We are serving from 2020.We are blessed that we have 4 start rating on our website</p>
            <p class="button-top"><a class="learn" href="foodpanda.com" target="_blank">learn more</a></p>
        </div>
    </section>
    <section class="third-sec">
        <div id="recipe">
            <h2>Our recipe</h2>
            <p>We have indian and chinese cuisine besides our burger. Our chefs are highly trained and qualified</p>
        </div>
        <div class="mid-flex">
            <div class="food">
                <img src="images/food/food1.png" alt="chiness">
                <h3>Chiness Soup</h3>
                <p>This is our signature soup. It is very tasety.It is cooked by our chiness soup with different types of healthy ingredients. Many officials often pay visit to our website to know about the recipe of this soup.</p>
            </div>
            <div class="food">
                <img src="images/food/food2.png" alt="indian">
                <h2>Mix Fruit</h2>
                <p>This is our signature soup. It is very tasety.It is cooked by our chiness soup with different types of healthy ingredients. Many officials often pay visit to our website to know about the recipe of this soup.</p>
            </div>
        </div>
    </section>
    <section id="last">
        <div class="bottom">
            <h4>700k</h4>
            <p>Youtube Subscriber</p>
        </div>
        <div class="bottom">
            <h4>2.4m</h4>
            <p>Instragram Follower</p>
        </div>
        <div class="bottom">
            <h4>100k</h4>
            <p>Dribble Shot Likes</p>
        </div>
    </section>
</body>
<footer>
    <h2><span>Burger</span> Express</h2>
    <p>Eat healthy to live healthy.Live healthy to live happy</p>
</footer>
</html>